# poc_recorder

./: .gitignore  README.md
c2-agent/: .gitignore  ARCHITECTURE_CONFIG_API.md  INSTALL_INFO.txt  LICENSE.txt  PANEAS_MONITOR.md  README.md  build-release.bat  fix-task-workdir.ps1  installer.iss
c2-agent/Agent/: .gitignore  ANALISE_PROJETO.md  APPSETTINGS_GUIDE.md  Agent.csproj  AudioManager.cs  BUILD_MODES.md  CommandExecutor.cs  CommandExecutor_addition.txt  ConfigManager.cs  ConfigurationManager.cs  FFmpegHelper.cs  FFmpegRecorder.cs  HttpUploadClient.cs  MediaHttpServer.cs  MediaStorage.cs  Models.cs  ProcessCleanup.cs  ProcessJobObject.cs  Program.cs  SseClient.cs  TusUploadClient.cs  VideoRecorder.cs  appsettings.Development.json  appsettings.json
c2-agent/Agent/Configuration/: ConfigManager.cs  ConfigurationManager.cs
c2-agent/Agent/Database/: DatabaseManager.cs
c2-agent/Agent/Database/Models/: ProcessSnapshot.cs  UploadTask.cs  VideoRecord.cs
c2-agent/Agent/Http/: MediaHttpServer.cs
c2-agent/Agent/Recording/: AudioManager.cs  FFmpegHelper.cs  FFmpegRecorder.cs
c2-agent/Agent/Storage/: MediaStorage.cs
c2-agent/Agent/Upload/: HttpUploadClient.cs  TusUploadClient.cs
c2-agent/Agent/Utilities/: ProcessCleanup.cs  ProcessJobObject.cs  ProcessMonitor.cs
c2-agent/Agent/Workers/: UploadWorker.cs  VideoRecorderWorker.cs
c2-agent/Installer/: AgentFiles.wxs  Files.wxs  License.rtf  PaneasMonitor.Installer.wixproj  Product.wxs  README.md  ServiceInstall.wxs  TaskScheduler.wxs
c2-agent/Installer/Dialogs/: ConfigurationDialog.wxs
c2-agent/Installer/Localization/: Product_en-US.wxl  Product_es-MX.wxl  Product_pt-BR.wxl
c2-agent/Installer/Scripts/: build-all-languages.ps1  generate-agent-files.ps1
c2-agent/PaneasMonitorService/: FileLoggerExtensions.cs  MonitorService.cs  PaneasMonitorService.csproj  Program.cs  README.md  appsettings.json
c2-agent/PaneasMonitorService/Properties/: launchSettings.json
c2-agent/PaneasMonitorService/Scripts/: create-task.ps1  debug-scenarios.ps1  install-service.ps1  test-console.ps1  uninstall-service.ps1
c2-dashboard/: README.md  angular.json  package-lock.json  package.json
c2-dashboard/src/: index.html
c2-dashboard/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
c2-dashboard/src/app/components/agent-list/: agent-list.component.css  agent-list.component.html  agent-list.component.ts
c2-dashboard/src/app/components/agent-status/: agent-status.component.css  agent-status.component.html  agent-status.component.ts
c2-dashboard/src/app/components/media-control/: media-control.component.css  media-control.component.html  media-control.component.ts
c2-dashboard/src/app/components/media-files/: media-files.component.css  media-files.component.html  media-files.component.ts
c2-dashboard/src/app/components/media-preview/: media-preview.component.css  media-preview.component.html  media-preview.component.ts
c2-dashboard/src/app/components/result-list/: result-list.component.css  result-list.component.html  result-list.component.ts
c2-dashboard/src/app/models/: agent.model.ts  command.model.ts  media.model.ts  result.model.ts  status.model.ts
c2-dashboard/src/app/services/: agent.service.ts  api.service.ts
c2-dashboard/src/environments/: environment.prod.ts
c2-server/: README.md  server.py
docs/: API.md  ARCHITECTURE.md  deployment-installer-wix-gpo.md  deployment-service-task-hybrid.md
