<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>

    <!-- Version Information -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>

    <!-- Product Metadata -->
    <Product>C2 Agent</Product>
    <Description>C2 Command and Control Agent - POC</Description>
    <Company>POC Project</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Authors>POC Team</Authors>

    <!-- Application Icon (optional, will be created) -->
    <!-- <ApplicationIcon>icon.ico</ApplicationIcon> -->
    <!-- TODO: Create icon.ico and uncomment above line -->

    <!-- Prepare for future dual-mode (console/tray) -->
    <DefineConstants>$(DefineConstants);CONSOLE_MODE</DefineConstants>
  </PropertyGroup>

  <!-- Force x64 platform when AnyCPU is used -->
  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU' OR '$(Platform)' == ''">
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Release Build Optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Single-file deployment -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>

    <!-- Size optimization -->
    <!-- TRIMMING DESABILITADO - Necessário para COM interop (NAudio) e JSON reflection -->
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Debug symbols removal -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <!-- Additional optimizations -->
    <Optimize>true</Optimize>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
  </PropertyGroup>

</Project>
